# CRM-Roles-Maui.Net-Windows

./: MicroservicesCRM.sln  README.md
CRM.Abstractions/: CRM.Abstractions.csproj
CRM.Abstractions/Interfaces/: IRepositoryGRUD.cs
CRM.Abstractions/Repositories/: IRepositoryGRUD.cs
CRM.Abstractions/Services/: IAuthenticationService.cs  IAuthorizationService.cs  ICryptographyService.cs  IDatabaseConnectionProvider.cs  IDateTimeService.cs  ILoginService.cs  IRoleService.cs
CRM.Domain/: CRM.Domain.csproj  MenuItems.cs
CRM.Domain/Owners/Interfaces/: IOwnerRepositoryGRUD.cs
CRM.Domain/Owners/Models/: Owner.cs  TypeOfStore.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  Microservices.cs  appsettings.json
CRM.Infrastructure/Configuration/Services/: DatabaseConnectionProvider.cs  IDatabaseConnectionProvider.cs
CRM.Infrastructure/Repositories/: GenericRepositoryGRUD.cs  OwnerRepositoryGRUD..cs
CRM.Infrastructure/Resources/Database/OwnersDataBases/Administrator/: CrmDb.db
CRM.Infrastructure/Services/: AuthenticateService.cs  AuthorizationService.cs  CryptographyService.cs  DateTimeService.cs  LoginService.cs  RoleService.cs
MauiUI/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MauiUI.csproj  RegistyServices.cs
MauiUI/Helpers/Classes/: NotifyPropertyChangedClass.cs
MauiUI/Helpers/ViewModels/: BaseViewModel.cs
MauiUI/Main/Initializer/ViewModels/: InitializerViewModel.cs
MauiUI/Main/Initializer/Views/: InitializerViewPage.xaml  InitializerViewPage.xaml.cs
MauiUI/Main/Login/ViewModels/: LoginViewModel.cs
MauiUI/Main/Login/Views/: LoginViewPage.xaml  LoginViewPage.xaml.cs
MauiUI/Main/MainMenuNavi/ViewModels/: MainMenuViewModel.cs  MenuItemViewModel.cs
MauiUI/Main/MainMenuNavi/Views/: MainMenuHubView.xaml  MainMenuHubView.xaml.cs  MenuItemBtnListView.xaml  MenuItemBtnListView.xaml.cs
MauiUI/Pages/Login/ViewModels/: LoginViewModel.cs
MauiUI/Pages/Login/Views/: LoginViewPage.xaml  LoginViewPage.xaml.cs
MauiUI/UiLevel/CallCenters/Administrator/Classes/: CompanyCall.cs
MauiUI/UiLevel/CallCenters/Administrator/ViewModels/: CallCenterViewModel.cs
MauiUI/UiLevel/CallCenters/Administrator/Views/: CallCenterViewPage.xaml  CallCenterViewPage.xaml.cs
MauiUI/UiLevel/Dashboards/ViewModels/: DashboardViewModel.cs
MauiUI/UiLevel/Dashboards/Views/: DashboardAdminMicroservicesListView.xaml  DashboardAdminMicroservicesListView.xaml.cs  DashboardAdminView.xaml  DashboardAdminView.xaml.cs  DashboardViewPage.xaml  DashboardViewPage.xaml.cs
